jdbc.password=123456
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/learning_platform_db
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.initSize=40
jdbc.maxSize=60
jdbc.health=true
jdbc.delay=2000
jdbc.period=2000
jdbc.timeout=100000
jdbc.waitTime=1000